*****************send regist*****************
packet type: Regist
addr: 2001:250:5004:1013:25d4:adcf:a0be:4196
csPort: 9002
crPort: 9003
nsPort: 9000
nrPort: 9001
_____________________________________________
************receive adjacent table***********
packet type: AdjacentTable
numOfAdjacent: 2
role.role: Sub  role.id: 1
addr:2001:250:5004:1013:c170:7936:ba9:6254
nsPort: 9000
nrPort: 9001
role.role: EN  role.id: 3
addr:2001:250:5004:1015:c1ba:ae11:20a8:6046
nsPort: 9000
nrPort: 9001
_____________________________________________
************receive router table*************
numOfRouter: 1
role.role: RN  role.id: 1
nextHop.role: EN nextHop.id: 3
_____________________________________________
*****************set FIB*****************
Name: RN1 FaceList: 0
_____________________________________________

